GeneID
A1BG
ABHD6
ACOT7
ACOT8
ACTA2
ACTG1
ACTG1P20
ACTG1P4
ACTN1
ADA
ADAMTS8
ADCK5
ADGRE5
ADORA2B
ADPRHL1
ADSL
AGAP10P
AHSA1
AKR1B1
ALAS1
ALDOA
ALX1
ANAPC13
ANAPC5
ANXA4
ANXA6
AP3D1
AP4M1
AP5S1
APRT
ARF5
ARMC5
ATAD3A
ATP13A1
ATP2A1
ATP5F1D
ATP5IF1
ATP5PO
ATPAF1
ATXN2L
BANF1
BASP1-AS1
BBS9
BCAR1
BCKDHA
BCL11B
BCL7C
BCOR
BDH2
BMP2
BMP6
BMS1P20
BOP1
BRAT1
BRIX1
BRMS1
C11orf96
C12orf73
C14orf93
C15orf39
C16orf58
C17orf58
C17orf67
C19orf73
C1QL1
C1orf122
C20orf27
C8orf44
CACNA1C
CACNA1H
CARD9
CARM1
CCDC102A
CCDC22
CCN1
CCT4
CCT5
CCT8
CD44
CD47
CD99
CDC20
CDC42EP1
CDCA2
CDH3
CDK7
CDK9
CEBPB-AS1
CENPP
CHERP
CHRNB1
CHST14
CHST7
CITED2
CKB
CKMT1A
CLDN3
CLK3
CLPP
CLPTM1
CLPTM1L
CMSS1
CNOT3
COG1
COL19A1
COL23A1
COMTD1
COPG1
COPS9
COQ4
CREG2
CSTF2
CTSH
CTU1
CUL7
CXCR4
CYB5R3
CYBA
CYREN
CZ1P-ASNS
DCUN1D5
DDOST
DDX1
DDX10
DDX28
DDX49
DECR1
DGAT1
DIS3L2
DLL3
DM1-AS
DMAC2L
DNAAF3
DNAJA2
DNAJC3-DT
DNTTIP1
DRG2
DUS3L
DUSP4
DZANK1
EBF1
ECI1
ECI2
EDF1
EDNRA
EFCAB10
EFNA4
EFTUD2
EIF3B
EIF3F
EIF3K
ELAC2
EMX1
ENDOG
ENO1
EPN1
ERCC2
ERP44
ETFDH
ETHE1
EVL
EWSR1
EXOSC4
F12
FAM174C
FAM177A1
FAM186B
FAM221A
FAM241B
FAM72B
FAM86B3P
FAM86C2P
FANCB
FAU
FBXL14
FES
FIP1L1
FKBP4
FLRT3
FOXI3
FOXP4
FRMD8
FSCN1
FZD2
FZD9
GABARAPL3
GANAB
GART
GATA6
GATM
GBA
GEMIN4
GLA
GLIS1
GLMN
GLRX3
GMDS
GNAS-AS1
GNB1L
GOT2
GPAA1
GPC6
GPKOW
GPR101
GPR50
GPS1
GPX1
GRB7
GRINA
GRK2
GSTO1
GSTP1
GTF2IRD1
GTPBP3
GTPBP4
GTSE1-DT
GXYLT2
H2AJ
HABP4
HADH
HAUS4
HCFC1
HDAC1
HDGFL2
HDHD5
HES4
HGS
HHLA3
HLA-DQB2
HLA-H
HOXA9
HSPBP1
IFI30
IFT88
IGFBP6
IHH
ILVBL
INCENP
INSM1
IPO4
IQCH-AS1
IRF4
IRX3
IRX5
ISL1
ITIH4
JAK2
JOSD2
JUP
KANSL2
KARS1
KCNK1
KHDRBS3
KIFC1
KRT8P41
LBX1-AS1
LETM1
LGALS3BP
LHX2
LIAS
LIN37
LINC00852
LINC00910
LINC01123
LINC01145
LINC01876
LINC01881
LINC02482
LINGO3
LMLN
LMNA
LNX2
LOC100130331
LOC100130992
LOC100287329
LOC100506023
LOC100506691
LOC100507250
LOC101928659
LOC101929054
LOC102606465
LOC103908605
LOC441242
LOC645513
LOC728739
LRIG3
LSM2
LSR
LYPLA2
MACROD1
MAD2L2
MAF1
MAGED2
MAP2K3
MAP7D1
MAPK8IP1P2
MCM2
MCOLN1
MDH1
MFSD12
MFSD13A
MGST1
MHENCR
MID1IP1
MIEF2
MINPP1
MIR1469
MPLKIP
MPP1
MRPL10
MRPL2
MRPL22
MRPL23
MRPL38
MRPL4
MRPS12
MRPS2
MRPS34
MRTFA
MSH5
MTLN
MTX1
MVB12A
MYBBP1A
MYC
MYH11
MYH9
MYLK-AS1
MYO1F
NAA10
NDUFA12
NDUFA9
NDUFAF4
NDUFB2-AS1
NDUFS7
NDUFS8
NDUFV1
NEFL
NELFE
NFATC1
NINJ2
NKX6-1
NMB
NOC2L
NOD1
NOLC1
NOS1AP
NOSIP
NPFF
NR0B1
NR4A2
NRP2
NRTN
NSMAF
NTHL1
NTMT1
NTN3
NTS
NUCB1
NUDC
NUDT14
NUDT9
NUP188
NXT1
OAZ1
OGFR
OLIG2
OVOL2
PAFAH1B3
PALB2
PANK4
PDCD5
PDF
PDLIM7
PECR
PEX16
PFKL
PFKP
PGM5
PGS1
PIGT
PITX1
PKM
PLCXD2
PLD3
PLEKHA2
PLP2
PNRC1
POLR2A
POLR2C
POLR2J2
POM121
POP7
POR
POTEE
POTEI
POTEJ
PPDPF
PPIH
PPP2R1A
PPP2R3B
PPP4C
PRDX4
PREP
PRKCQ
PRKD2
PRMT1
PRR5
PRR7-AS1
PRRC2A
PRRG2
PSMA2
PSMA3
PSMA7
PSMB4
PSMC3
PSMC5
PSMD13
PSMD3
PSME1
PSME2
PTGS2
PUF60
QPCT
QPCTL
RAB20
RAB33B
RAB5A
RABAC1
RAET1L
RANBP3
RASIP1
RAVER1
RBBP7
RBMS3
RDH14
REC8
REPS1
RGL3
RGS10
RGS19
RHOT2
RIPK2
RMC1
RNASEK
RNF122
RNH1
RPL18
RPL19
RPL34
RPL36
RPLP2
RPS5
RRM1
RTL8C
RTN4RL2
RUNDC3A
RUVBL1
RUVBL2
S100A2
SCX
SDHB
SEC24D
SENP3-EIF4A1
SERPINI1
SERTAD3
SF3A2
SF3B4
SFN
SH2B2
SHISA3
SHISAL2B
SHKBP1
SIRT6
SKIV2L
SLC16A1-AS1
SLC19A1
SLC27A2
SLC30A3
SLC38A10
SLCO2A1
SMARCAL1
SMARCB1
SMDT1
SMIM19
SMIM20
SMOX
SNF8
SNRNP70
SNRPC
SNRPD2
SOX9
SP2
SPACA9
SPAG7
SPATA2L
SPATA33
SPINDOC
SPNS1
STARD10
STARD5
STIP1
STOML2
SUOX
SWSAP1
SYN2
SYPL2
SYT7
SYVN1
TAF10
TBL3
TBRG4
TBXA2R
TCOF1
TDRD12
TGFB1
THBD
THNSL1
TIGD5
TIMM29
TIMM9
TKT
TMCO1-AS1
TMCO6
TMED3
TMEM147
TMEM158
TMEM161A
TMEM161B-AS1
TMEM179B
TMEM223
TMEM225B
TMEM79
TMPPE
TNFRSF1A
TNFSF9
TOM1
TP53TG1
TPBG
TRAF7
TRAP1
TRAPPC1
TRAPPC12
TRAPPC5
TRIM28
TRIP6
TROAP
TSEN34
TSGA10
TUBA1A
TUBB2A
TUBB4A
TUFM
TUSC3
TXNRD3
TYMP
UBBP4
UBL7-AS1
UCHL1
UCN
UFD1
UPP1
USP11
VAMP5
VIM
VWA2
VWDE
WBP11
WDR4
WDR46
WT1-AS
XAB2
XKR6
YDJC
YIF1B
YJU2
ZBTB3
ZC3H3
ZNF143
ZNF182
ZNF232
ZNF287
ZNF341
ZNF426-DT
ZNF488
ZNF501
ZNF571-AS1
ZNF574
ZNF599
ZNF667-AS1
ZNF793-AS1
ZYX
