GeneID	uORF
ANAPC5	225
ANXA6	261
CCT5	183
CD47	108
CKB	195
CSTF2	24
CYB5R3	351
CYREN	210
EIF3F	128
EIF3K	105
ENO1	375
GEMIN4	216
GPS1	294
GRINA	147
HADH	177
IRX3	54
KANSL2	15
LMNA	195
LSR	303
MAGED2	27
MAP7D1	99
MINPP1	120
MRPL22	105
NDUFA9	27
NDUFAF4	54
NDUFV1	351
NEFL	321
PIGT	24
PLP2	117
POP7	174
POR	279
PREP	204
PRMT1	117
PSMA3	87
PUF60	321
QPCT	273
REPS1	60
RPL18	150
RPLP2	195
RPS5	180
RRM1	189
RUVBL1	195
RUVBL2	84
SDHB	54
SF3B4	84
SNRPC	147
SPAG7	240
STIP1	186
TMEM147	96
TMEM161A	237
ADAM12	174
AK6	117
ARMCX6	51
ARSG	171
ARSK	21
ATXN2	795
BEGAIN	351
CAMK2N2	45
CCDC110	57
CDC16	282
CEP170	129
CES2	192
CLEC16A	12
CLIP2	21
COLGALT1	126
COX6B1	282
DDX39A	253
DHX30	75
DTX4	318
EEF1AKNMT	96
EN1	15
EXOC3	87
FAM174B	81
FAM3C	51
FBLN5	87
FBXO31	192
FOXK2	63
FUT8	381
FZD4	45
GNL3L	51
GTPBP10	39
HTR1D	126
INPP5A	33
JAM3	135
KCNK2	186
KIAA0319	114
LRRC3	216
MAP2K5	87
MAP3K12	192
MED22	327
MEX3C	27
MINK1	51
MOB2	120
MRPL17	240
MTDH	15
MTR	426
NFKBIB	66
NIPA1	363
NOL8	261
NUP85	186
AAK1	18
ACTN2	792
ACVR2B	162
ADGRV1	234
AFTPH	204
AGPAT3	561
AKAP12	42
ANKH	234
ARHGAP5	156
ARID1B	207
ARPP19	225
ATF4	351
ATP11C	138
BTAF1	120
CAMSAP1	315
CCDC47	552
CDK5RAP2	21
CHD1L	159
COA1	315
CWC27	39
CYB5B	57
DPY19L3	255
EXTL3	201
FOXO4	72
GPAT4	154
HSPA14	24
KIDINS220	396
KMT2D	93
KNOP1	315
LARP4	210
MAL2	180
MATR3	303
MED1	54
MEGF8	7278
NDUFA6	198
NR1D2	54
NRDC	105
OTUD7B	42
PCNX1	177
RSRP1	147
SEC61G	210
SETD2	249
SETDB1	54
SIPA1L2	81
SLC25A36	192
SLC38A2	45
SLFN11	36
STAT5B	27
STK11	399
SUGP2	213
