{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "workflow_3",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Riboseq_control-RNAseq_control_up.csv"
                }
            ],
            "label": "Riboseq_control-RNAseq_control_up.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 370.671875,
                "height": 82.171875,
                "left": 254.5,
                "right": 454.5,
                "top": 288.5,
                "width": 200,
                "x": 254.5,
                "y": 288.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fe404d0d-860e-48b3-a65e-269b9ad36e4e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "31e0f7bb-a768-4ba8-a4f1-a32d3cdd8a47"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Riboseq_sample-RNAseq_sample_down.csv"
                }
            ],
            "label": "Riboseq_sample-RNAseq_sample_down.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 514.671875,
                "height": 82.171875,
                "left": 254.5,
                "right": 454.5,
                "top": 432.5,
                "width": 200,
                "x": 254.5,
                "y": 432.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a9172091-32ad-4d77-8e7b-09698f08aa78",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "70f42c9a-237a-4d19-80a2-fafe852f2280"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "DEG_upregulation"
                }
            ],
            "label": "DEG_upregulation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 226.671875,
                "height": 82.171875,
                "left": 532.5,
                "right": 732.5,
                "top": 144.5,
                "width": 200,
                "x": 532.5,
                "y": 144.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fcaf9433-4289-4324-944d-b9085e3f4297",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "38c6523d-0a25-4258-8503-ebf104547aa3"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "DEG_downregulation"
                }
            ],
            "label": "DEG_downregulation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 226.671875,
                "height": 82.171875,
                "left": 810.5,
                "right": 1010.5,
                "top": 144.5,
                "width": 200,
                "x": 810.5,
                "y": 144.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b2fee2e0-2520-450f-8d16-573540bfb3d5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6d7e2b91-ee0c-4326-81f5-2fa3fd26db43"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "hg38.refGene.gtf.gz"
                }
            ],
            "label": "hg38.refGene.gtf.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 882.671875,
                "height": 82.171875,
                "left": 254.5,
                "right": 454.5,
                "top": 800.5,
                "width": 200,
                "x": 254.5,
                "y": 800.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7b576cf2-3932-4bc2-bf97-cc81f7f143b0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b53520b8-58d4-4c79-be86-09f10bbb82f3"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Riboseq_control-RNAseq_control_down.csv"
                }
            ],
            "label": "Riboseq_control-RNAseq_control_down.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 370.671875,
                "height": 82.171875,
                "left": 810.5,
                "right": 1010.5,
                "top": 288.5,
                "width": 200,
                "x": 810.5,
                "y": 288.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ad4c4714-dae5-4624-8463-3e1c45af7736",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "653550ff-312c-4f68-9560-b624369fd1e7"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "DEG_AllContrasts_.csv"
                }
            ],
            "label": "DEG_AllContrasts_.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 520.671875,
                "height": 82.171875,
                "left": 810.5,
                "right": 1010.5,
                "top": 438.5,
                "width": 200,
                "x": 810.5,
                "y": 438.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c2929f45-c870-4573-bfc8-d61a4d7e6756",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f9d33daf-aa08-4aa4-80cf-ce85a6d9cbc0"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Riboseq_sample-RNAseq_sample_up.csv"
                }
            ],
            "label": "Riboseq_sample-RNAseq_sample_up.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 226.671875,
                "height": 82.171875,
                "left": 1088.5,
                "right": 1288.5,
                "top": 144.5,
                "width": 200,
                "x": 1088.5,
                "y": 144.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6c9dd174-1ce8-4e10-928e-9946b542e90e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "44695323-5c65-45ad-9bb3-b22a1b176473"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "header"
                }
            ],
            "label": "header",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 625.28125,
                "height": 61.78125,
                "left": 1088.5,
                "right": 1288.5,
                "top": 563.5,
                "width": 200,
                "x": 1088.5,
                "y": 563.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fff73ec5-2133-4832-b1ee-6935343895ce",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2485674d-e5de-4577-bd59-9e6a398dcb86"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 394.671875,
                "height": 93.171875,
                "left": 532.5,
                "right": 732.5,
                "top": 301.5,
                "width": 200,
                "x": 532.5,
                "y": 301.5
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"csv\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c2\", \"delimiter\": \"C\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "58f8bc26-d37d-4382-b622-8887b961ceb6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "47d56f58-f2e7-49a6-b9a8-0936ce440caf"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 538.671875,
                "height": 93.171875,
                "left": 532.5,
                "right": 732.5,
                "top": 445.5,
                "width": 200,
                "x": 532.5,
                "y": 445.5
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"csv\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c2\", \"delimiter\": \"C\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "f2dc525b-23eb-4c13-be37-3b7a6de82856",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "d7f24e37-62a9-42de-a0c2-cf8f89ead7db"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "Extract_features1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract features",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 756.671875,
                "height": 93.171875,
                "left": 532.5,
                "right": 732.5,
                "top": 663.5,
                "width": 200,
                "x": 532.5,
                "y": 663.5
            },
            "post_job_actions": {},
            "tool_id": "Extract_features1",
            "tool_state": "{\"__input_ext\": \"gtf\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"column_choice\": {\"col\": \"2\", \"__current_case__\": 2, \"feature\": [\"5UTR\"]}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "de8aa860-94a9-4477-b7be-ce9cedb9a992",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "32dbb374-4c1d-4710-b830-5edbd184f270"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "Extract_features1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract features",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 887.671875,
                "height": 93.171875,
                "left": 532.5,
                "right": 732.5,
                "top": 794.5,
                "width": 200,
                "x": 532.5,
                "y": 794.5
            },
            "post_job_actions": {},
            "tool_id": "Extract_features1",
            "tool_state": "{\"__input_ext\": \"gtf\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"column_choice\": {\"col\": \"2\", \"__current_case__\": 2, \"feature\": [\"3UTR\"]}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "bb4fe05e-b4a9-477d-a105-5ae4f8784a73",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "aae46819-701e-422b-95a0-50cefd19ebd4"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "Extract_features1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract features",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1018.671875,
                "height": 93.171875,
                "left": 532.5,
                "right": 732.5,
                "top": 925.5,
                "width": 200,
                "x": 532.5,
                "y": 925.5
            },
            "post_job_actions": {},
            "tool_id": "Extract_features1",
            "tool_state": "{\"__input_ext\": \"gtf\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"column_choice\": {\"col\": \"2\", \"__current_case__\": 2, \"feature\": [\"transcript\"]}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f60ea6d6-d372-4f91-bc0c-8d97918c7d76",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "63178296-2242-48a0-bc1d-fea0b7bfb16b"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 394.671875,
                "height": 93.171875,
                "left": 1088.5,
                "right": 1288.5,
                "top": 301.5,
                "width": 200,
                "x": 1088.5,
                "y": 301.5
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"csv\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c2\", \"delimiter\": \"C\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "7e64299a-133d-4386-a034-8791c044c2fa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "ac53d857-464a-4f0b-8f1a-d0b80ffdb8f0"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 525.671875,
                "height": 93.171875,
                "left": 1088.5,
                "right": 1288.5,
                "top": 432.5,
                "width": 200,
                "x": 1088.5,
                "y": 432.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"csv\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"1\"]}, \"delimiter\": \",\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "2e7ca12e-18d4-4b84-85ac-84e3f9603559",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "aaf80025-b425-42f0-8bd4-fcc9f7f4b3d9"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 250.671875,
                "height": 93.171875,
                "left": 1366.5,
                "right": 1566.5,
                "top": 157.5,
                "width": 200,
                "x": 1366.5,
                "y": 157.5
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"csv\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c2\", \"delimiter\": \"C\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "9d760f5f-5896-444b-8028-874a6988610b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "05eb5f72-0f0b-47b2-bf96-2a3b934b9cd3"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 775.671875,
                "height": 93.171875,
                "left": 810.5,
                "right": 1010.5,
                "top": 682.5,
                "width": 200,
                "x": 810.5,
                "y": 682.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gtf\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"4\", \"5\", \"9\"]}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "7ec37456-ab04-4cb6-aad3-986c2cf1ac84",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "db703caf-e9a9-42b8-b251-2253eca259d8"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 906.671875,
                "height": 93.171875,
                "left": 810.5,
                "right": 1010.5,
                "top": 813.5,
                "width": 200,
                "x": 810.5,
                "y": 813.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gtf\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"4\", \"5\", \"9\"]}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "d81106ac-d293-4416-b3aa-508b68f0c0bf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1ed60ad6-bc74-4568-843f-bb2c63dcfaba"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1037.671875,
                "height": 93.171875,
                "left": 810.5,
                "right": 1010.5,
                "top": 944.5,
                "width": 200,
                "x": 810.5,
                "y": 944.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gtf\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"4\", \"5\", \"9\"]}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "d8ad39c7-100d-4896-87a4-eccb9d5b8681",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4c4cdbaa-14e7-4d67-90eb-6420ae043014"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input1": {
                    "id": 8,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 591.453125,
                "height": 143.953125,
                "left": 1366.5,
                "right": 1566.5,
                "top": 447.5,
                "width": 200,
                "x": 1366.5,
                "y": 447.5
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "abcae9b5-ea43-4cc4-86cc-d0d16c42bb9c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "fc8b4984-648b-4850-ae01-98ab6e429adb"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d43609ca-4c4c-4c2f-824b-503d36c5cd27",
    "version": 2
}
