{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Workflow_2",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.1.1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Multi-Join",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 489.5625,
                "height": 123.5625,
                "left": 796.5,
                "right": 996.5,
                "top": 366,
                "width": 200,
                "x": 796.5,
                "y": 366
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"files\": {\"__class__\": \"ConnectedValue\"}, \"filler\": \"0\", \"first_file\": {\"__class__\": \"ConnectedValue\"}, \"ignore_dups\": \"false\", \"input_header\": \"true\", \"key_column\": \"1\", \"output_header\": \"false\", \"value_columns\": [\"2\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "81707349-386b-4e61-8386-ea843e72e3bd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "5f383a5d-29ae-4e55-a291-cb50486aeefd"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "header"
                }
            ],
            "label": "header",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 589.78125,
                "height": 61.78125,
                "left": 796.5,
                "right": 996.5,
                "top": 528,
                "width": 200,
                "x": 796.5,
                "y": 528
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "27872d72-5b27-4295-835d-f03d519a77f6",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 0,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 539.953125,
                "height": 143.953125,
                "left": 1074.5,
                "right": 1274.5,
                "top": 396,
                "width": 200,
                "x": 1074.5,
                "y": 396
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "09cb03e6-787a-41da-b2bb-b88d33ac407f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c4e96b11-3f62-4ad9-9f20-c7e0d7e346ad"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "e5ab2ad9-fb47-4113-88ef-2f8975a3b572",
    "version": 2
}
