GeneID
AAK1
ABCA7
ABI2
ACBD7
ACTN2
ACTR2
ACVR1C
ACVR2B
ADAMTS3
ADGRL2
ADGRV1
ADIPOR1
ADIPOR2
AEN
AFTPH
AGO2
AGPAT3
AHNAK
AKAP12
AMD1
ANAPC15
ANK3
ANKEF1
ANKH
ANKRD12
ANKRD18B
ANP32E
AOC2
AP1G1
AP1G2
APIP
APOBEC3C
APOOL
AREL1
ARFIP2
ARHGAP28
ARHGAP29
ARHGAP35
ARHGAP5
ARHGEF35
ARID1B
ARID3A
ARID4A
ARL3
ARL6IP1
ARMCX3
ARMH3
ARPC4
ARPP19
ASH1L
ASPM
ATAD2B
ATF4
ATF7
ATG9A
ATP11A
ATP11B
ATP11C
ATP2A2
ATP6V0E2
ATP6V1D
ATP8B5P
ATP9A
ATRX
ATXN7L3B
AZI2
B3GNT5
BAG4
BAIAP2-DT
BAZ1A
BAZ1B
BCKDHB
BCL2L11
BCLAF1
BCS1L
BDP1
BIRC6
BLM
BMS1P2
BOLA3-AS1
BORCS7
BRAP
BRSK1
BRWD3
BTAF1
BTN2A1
BTN2A2
BUB3
BVES
C11orf95
C12orf43
C14orf132
C19orf12
C1D
C1GALT1
C21orf91
C2CD3
C2orf68
C5orf51
C6orf89
CAMKK2
CAMSAP1
CAPRIN2
CAPZA2
CASTOR2
CBR4
CBX1
CBX5
CBX7
CCAR1
CCBE1
CCDC150
CCDC25
CCDC3
CCDC47
CCDC50
CCDC71L
CCDC74B
CCNG2
CCNT2
CDC14B
CDC27
CDK17
CDK2
CDK5RAP2
CDKN2AIP
CDS1
CELSR3
CEMIP2
CENPJ
CENPK
CENPT
CENPU
CEP170B
CEP57
CERK
CERS5
CFAP44
CGNL1
CHCHD4
CHD1L
CHMP1B
CHMP4A
CHORDC1
CILK1
CLASP1
CLHC1
CLIC4
CLK1
CLMP
CLOCK
CLSPN
CNOT6
CNTN1
CNTNAP1
COA1
COA5
COA7
COMMD3
COX10-AS1
CPEB4
CPXM1
CRCP
CREBRF
CREBZF
CRIM1
CRTC3
CSDE1
CSGALNACT2
CSNK1G1
CTDSP2
CWC27
CWF19L2
CYB5B
CYB5D1
CYB5R4
CYP4V2
DAAM2
DCUN1D2
DDX11
DDX3X
DDX42
DDX5
DDX6
DENND11
DESI2
DGKD
DGKH
DIRAS1
DIS3L
DLG1
DLG4
DNA2
DNAH17
DNAJB2
DNAJC19
DNAJC2
DNHD1
DPY19L3
DPYSL3
DSTYK
DTD1
DTWD2
DTX4
DUSP14
DYNC1LI2
DYNLT3
DYRK3
DZIP1
E2F1
EDA2R
EDEM1
EEF1B2
EFHC1
EFR3B
EID1
EIF5B
ELF2
EMB
EMC9
EML6
EMSY
EN2
ENAH
ENGASE
ENPEP
ENTPD4
EPB41
EPS15
ERBIN
ERC1
ERCC6L2
ERVK13-1
ESF1
ETAA1
EXD2
EXTL3
FAM107B
FAM111A
FAM111B
FAM120AOS
FAM126B
FAM13B
FAM157B
FAM161A
FAM227A
FAM76A
FAN1
FAS
FAXC
FAXDC2
FBN1
FBXL5
FBXO41
FER
FGD4
FIGN
FLJ42627
FMN2
FNBP1L
FOXO4
FRAT2
FSD1L
FTH1
FUT1
FYTTD1
GABARAPL1
GABPB1-AS1
GABRB3
GALNT7
GAS2L3
GGCT
GJC1
GLCE
GMCL2
GMFB
GNPTAB
GOLGA2P5
GOLGA8CP
GOLGA8J
GOLGA8K
GOLGA8O
GOLGA8R
GOLM1
GPAT4
GPD1L
GPLD1
GPR137B
GPR155
GPR161
GPR176
GPR63
GPRC5B
GREB1L
GSTA4
GUCY1B1
GUSBP14
GUSBP4
H2AZ2
HAUS2
HDHD2
HECTD2
HIKESHI
HIPK1
HIRA
HIVEP1
HMGN2P46
HOXA10-AS
HOXD10
HSP90B2P
HSPA14
IFT81
IGIP
IGSF3
IL17RB
INIP
INPP4A
INTS6L
IP6K1
IPO5P1
IQGAP1
ITCH
ITGAE
IVNS1ABP
JADE1
KANK2
KATNAL1
KCNK6
KDM1B
KDM2A
KHDC1
KHNYN
KIAA1324L
KIDINS220
KIF16B
KIF23
KIF24
KIF27
KIF5C
KITLG
KLF3
KLF5
KLF9
KLHL12
KLHL28
KLHL8
KLHL9
KMT2C
KMT2D
KMT5A
KNL1
KNOP1
LACC1
LACTB
LAMC1
LAPTM4A
LARP4
LATS2
LIG4
LIN7C
LINC00339
LINC00342
LINC00641
LINC01004
LINC01184
LINC02035
LINC02076
LINC02693
LMBR1L
LMBRD1
LMBRD2
LMO4
LMO7
LNPK
LOC100288637
LOC100996724
LOC284581
LOC441155
LOC730101
LPAR3
LPIN1
LPIN2
LPIN3
LRIG1
LRRC57
MACF1
MAGOH
MAL2
MALAT1
MALSU1
MAN1A2
MANBAL
MAP2K4
MAP3K3
MAP3K9
MAP4K3
MAPK13
MAPKAPK5-AS1
MARF1
MARVELD1
MATR3
MBNL1
MBTD1
MCC
MCM8
MDM2
MDN1
MED1
MED17
MED22
MEGF8
MFSD1
MFSD14B
MFSD9
MGA
MGAT2
MGAT3
MGME1
MIOS
MIR600HG
MIS12
MKKS
MKLN1
MOAP1
MOB1B
MOSPD2
MRPS33
MSANTD2
MSI2
MTF1
MTFR1L
MTRR
MYCBP2
MYL12B
MYLIP
MYO3A
MYO5C
MYSM1
MZT1
NAA30
NAA35
NAALAD2
NACA2
NAGA
NBPF15
NBPF19
NBPF9
NCBP3
NDUFA6
NDUFB1
NDUFC2
NEBL
NECAP1
NEMP1
NEPRO
NES
NFKB1
NHS
NIPA1
NOL4L
NPAS2
NPIPB12
NPIPB3
NR1D2
NR2C2
NRBP2
NRDC
NRF1
NT5C3A
NUCKS1
NUDT12
NUP210
NUP50
NUS1
ODF2L
ONECUT2
ORAI2
ORC5
ORMDL1
ORMDL3
OSBPL10
OTUD3
OTUD7B
PABPC1
PASK
PCDH9
PCMTD1
PCNX1
PCYT1A
PDZD8
PEA15
PEX13
PGAP1
PGPEP1
PHACTR4
PHTF2
PI4K2B
PIGH
PIGP
PIK3C2A
PIN4P1
PLCD3
PLEKHA5
PLEKHG2
PLEKHH2
PLEKHM3
PLEKHO1
PLXNA1
PLXNA3
PNN
POGZ
POLDIP3
POLI
POMP
POT1
POU2F1
POU4F1
PPARA
PPIAP46
PPIG
PPM1F
PPP4R2
PPTC7
PRDX1
PRKAB2
PRPF38A
PRRC2B
PSMC6
PTBP2
PTENP1
PTPN1
PTTG3P
PURA
PWWP3A
PXYLP1
RAB11FIP1
RAB11FIP2
RAB11FIP4
RAB2B
RAD1
RAD18
RALGPS2
RANBP2
RAP2A
RAP2B
RASSF2
RBFOX2
RBM12
RBM18
RECQL
REV1
REXO5
RGP1
RIOK3
RNASEH1
RNF103
RNF115
RNF125
RNF138P1
RNF141
RNF146
RNF152
RNF34
RNF5P1
RPGR
RPL21
RPL22L1
RPL23P8
RPL31
RPL35A
RPL41
RPL5
RPP14
RPRD1A
RPRD1B
RPS6KA5
RPS6KA6
RPS8
RRAGD
RRM2B
RSL24D1
RSRP1
RYBP
SACS
SAPCD2
SCARNA9
SCMH1
SCRN1
SCYL3
SDC3
SDK1
SEC22A
SEC61G
SELENOI
SEM1
SEMA3C
SEMA4D
SENP2
SENP5
SEPHS2
SERAC1
SERINC5
SET
SETBP1
SETD2
SETDB1
SH3BP4
SHOX2
SIK2
SIPA1L2
SIRPA
SLC25A36
SLC25A37
SLC35A4
SLC35E3
SLC35F2
SLC35G1
SLC38A2
SLC39A8
SLC5A4-AS1
SLC6A11
SLC7A6
SLFN11
SMAD2
SMIM13
SMURF2
SNAP23
SNN
SNORD110
SNRNP48
SNX12
SNX19
SNX24
SNX30
SOCS4
SOS1
SPACA6
SPEN
SPRTN
SRPK1
SRSF10
SRSF3
SRSF6
SSX2IP
ST3GAL1
ST6GAL1
ST7L
STAT5B
STAU2
STIL
STK11
STK16
STMN1
STRIP2
STRN
STX17
STX2
SUGP2
SUMO1P3
SUMO4
SVIL
SYNGAP1
TAB2
TAF5L
TAF9
TAOK1
TARBP1
TBC1D16
TBC1D24
TBX18
TCAF1
TCEAL1
TECPR1
TENM3
TGIF2
THUMPD1
TIMM17A
TIMM8A
TMCO1
TMED10
TMED7
TMEM106C
TMEM167B
TMEM170A
TMEM178B
TMEM181
TMEM237
TMEM242
TMEM245
TMEM248
TMEM267
TMEM64
TMEM69
TMEM74B
TMX4
TNPO1
TNRC6A
TNRC6B
TOP3A
TOP3B
TP53INP2
TPRKB
TPT1-AS1
TRAF5
TRAM1
TRIM14
TRIM2
TRIM39
TRIM56
TRIOBP
TRIP11
TRMT10B
TRPM7
TSC1
TTC14
TTC17
TTC26
TTC31
TTC3P1
TWF1
TYW1B
UACA
UAP1
UBE2E1
UBE2Q2P1
UBE2W
UBE3B
UBLCP1
UBP1
UBTD2
UBXN2B
UHRF2
ULK2
ULK3
USP15
USP16
USP31
USP45
USP49
USP6NL
VAMP1
VOPP1
VPS13A
VPS36
VPS52
VTI1B
WASF3
WBP1L
WDFY3
WDR20
WDR37
WIPF2
WNT2B
WSB1
WSCD1
XIAP
XRN1
YBX1
YKT6
YOD1
YPEL2
YWHAEP1
ZBTB1
ZBTB14
ZBTB22
ZBTB34
ZBTB4
ZBTB41
ZBTB8B
ZC3H11B
ZC3H6
ZCCHC14
ZCCHC8
ZDHHC11B
ZDHHC17
ZDHHC23
ZDHHC3
ZMIZ2
ZMYND11
ZNF107
ZNF141
ZNF22
ZNF224
ZNF225
ZNF234
ZNF260
ZNF268
ZNF276
ZNF280B
ZNF304
ZNF331
ZNF33A
ZNF343
ZNF358
ZNF404
ZNF410
ZNF518A
ZNF576
ZNF587
ZNF589
ZNF594
ZNF607
ZNF608
ZNF621
ZNF646
ZNF680
ZNF692
ZNF697
ZNF704
ZNF736
ZNF738
ZNF76
ZNF778
ZNF791
ZNF81
ZNF814
ZNFX1
ZNHIT3
ZSCAN12P1
ZSCAN26
ZSWIM9
ZYG11A
ZZZ3
