GeneID
A1BG
AAAS
AAR2
AARS1
ABCF1
ABCG2
ABHD14A
ABHD16B
ABHD6
ACADS
ACO2
ACOT8
ACTA2
ACTG1P4
ACTN1
ACTR10
ACTR3
ADA
ADAM21
ADAMTS5
ADAMTS8
ADCK5
ADCY3
ADD1
ADGRA2
ADORA2B
ADPRHL1
ADRM1
AFF1-AS1
AFG3L2
AHSA1
AIMP2
ALDH16A1
ALDH1B1
ALDOC
ALKBH4
ALKBH6
ALX1
AMOTL2
ANAPC13
ANAPC1P1
ANAPC5
ANGEL1
ANKRD13B
ANKRD13D
ANOS1
ANXA2
ANXA2P1
ANXA4
ANXA6
AP3D1
AP4M1
AP5S1
APEH
APRT
ARC
ARF5
ARHGAP24
ARHGEF2
ARMC5
ARRDC3-AS1
ASPSCR1
ASS1
ATAD3A
ATP1B1
ATP2A1
ATP5F1A
ATP5F1D
ATP5IF1
ATP5MG
ATP5MGL
ATP5PD
ATP5PO
ATP6V0B
ATP9B
ATPAF1
B3GNT7
B9D1
BAIAP2L2
BASP1P1
BBS9
BCKDHA
BCL11A
BCL11B
BCL7C
BCOR
BDH2
BECN1
BMP2
BMP3
BOP1
BRAT1
BRMS1
C11orf96
C14orf93
C15orf39
C15orf65
C16orf58
C16orf95
C17orf67
C19orf73
C1QL1
C1orf174
C20orf27
C8orf44
C8orf76
CACNA1H
CAP1
CARD9
CARM1
CARS1
CBL
CCDC102A
CCDC106
CCDC130
CCDC28A
CCDC86
CCER2
CCN1
CCNB2
CCT4
CCT5
CD320
CD44
CD68
CD81
CD99
CDC34
CDC37
CDCA2
CDH3
CDH7
CDK5
CDK9
CDKN2A
CDKN2B
CDT1
CEBPB-AS1
CENPP
CHMP4B
CHRM3
CHRNB1
CHRNB4
CHST14
CHST2
CIR1
CITED2
CKB
CLPTM1
CLPTM1L
CLUAP1
CLUH
CNKSR1
CNOT3
CNPPD1
CNTFR
COASY
COG1
COG8
COL19A1
COL23A1
COL24A1
COMMD7
COMMD9
COPG1
COQ4
COTL1
CPSF1
CPTP
CREB3L1
CRYM-AS1
CSK
CSTF2
CT75
CTSA
CTSD
CTSH
CTU1
CTU2
CUL7
CYB5R3
CYBA
CYP4X1
CYREN
CZ1P-ASNS
DACH1
DAD1
DCAF15
DCST1-AS1
DCUN1D5
DDOST
DDTL
DDX10
DDX19B
DDX28
DDX49
DECR1
DEPTOR
DGKZ
DHRS1
DHX37
DIMT1
DIS3L2
DLL3
DM1-AS
DMAC2L
DMRT3
DNAAF2
DNAAF3
DNAJB11
DNAJC1
DNAJC3-DT
DOCK6
DPH1
DPP3
DPY30
DRAP1
DRD4
DRG1
DRG2
DUS3L
DUSP18
DUSP4
DUT
DVL2
DYRK4
EBF1
ECI1
ECI2
EDF1
EDNRA
EEF1D
EFNA4
EFTUD2
EIF2B2
EIF2D
EIF3B
EIF3F
EIF3K
EIF4A3
ELAC2
EMC6
EMX1
ENDOG
ENO1
ENO3
ENTPD1-AS1
EPDR1
EPN1
ERAL1
ERCC2
ERCC5
ERGIC3
ERP44
ESRRB
ESS2
ETHE1
EVL
EXOC1L
EXOSC3
EXOSC4
F12
FAHD2B
FAM135A-AS1
FAM149B1
FAM157B
FAM177A1
FAM20C
FAM221A
FAM222B
FAM72C
FAM78B
FAM86B2
FAM86B3P
FAM86EP
FAM86FP
FAM86HP
FAM98C
FAU
FBXL14
FBXL15
FBXL16
FBXO36
FDPSP2
FGFR4
FHAD1
FHL2
FIP1L1
FJX1
FKBP4
FLII
FLRT3
FMC1
FOXC2
FOXI3
FOXO6
FPGS
FRMD8P1
FSCN1
FXYD1
FZD2
GACAT2
GADD45GIP1
GAL
GALNT12
GANAB
GATM
GBA
GCSH
GDNF-AS1
GEMIN4
GEMIN8
GFRA3
GGNBP1
GINS3
GLA
GLE1
GLI4
GLIS1
GLMN
GNAS-AS1
GNB1L
GNG11
GOLGA6L3
GOLGA8T
GPAA1
GPC6
GPKOW
GPR101
GPS1
GRB7
GRINA
GRK2
GTF2IRD1
GTPBP3
GTPBP4
GTSE1-DT
GXYLT2
GYS1
H2AC14
H2AJ
H2AX
HABP4
HADH
HAPLN2
HAUS4
HBQ1
HCCS
HCFC1
HDAC1
HDGFL2
HDHD5
HEATR4
HEATR6
HEIH
HES4
HGS
HHLA3
HLA-DQA1
HLA-DRB1
HMBS
HMOX1
HNRNPKP3
HNRNPL
HOXA9
HS6ST2
HSD17B1
HSP90AB1
HSPA1A
HSPA1B
HTRA2
ICAM4
IDH2
IDH3A
IER3
IFI30
IFT122
IFT88
IGF2BP3
IGFBP6
IL15RA
ILVBL
IMPDH1
INCENP
INSM1
IPO4
IPPK
IQCC
IQCH-AS1
IRF2BP1
IRS2
IRX3
IRX5
ISL1
ISM2
ITGA9
IZUMO4
JAK2
JOSD2
JPX
KANSL2
KARS1
KCNJ2-AS1
KCNK1
KDF1
KDM2B
KDM8
KHDRBS3
KIAA1257
KIF4A
KIF9-AS1
KIFC1
KLC1
KLHL23
KTN1-AS1
LAT2
LBX1-AS1
LEF1
LETM1
LGALS3BP
LIAS
LINC00106
LINC00638
LINC00649
LINC00910
LINC01123
LINC01126
LINC01144
LINC01424
LINC01547
LINC01703
LINC02256
LINC02482
LMF2
LMLN
LMNA
LNX2
LOC100130075
LOC100130992
LOC100133091
LOC100270746
LOC100272217
LOC100287467
LOC100506083
LOC100506691
LOC100507547
LOC100507634
LOC100996740
LOC101927699
LOC101927759
LOC101928120
LOC101928525
LOC101928659
LOC101928764
LOC101929705
LOC102606465
LOC103908605
LOC105370203
LOC105373383
LOC105376805
LOC107985946
LOC441242
LONP1
LRIG3
LRPPRC
LRRC41
LRRC42
LRRC47
LRRC75B
LRWD1
LSR
LURAP1L
LYPLA2
M6PR
MACROD1
MAD1L1
MAD2L2
MAF1
MAP2K3
MAP2K5
MAP7D1
MAPK8IP1
MATN3
MCIDAS
MCM2
MCM7
MCOLN1
MED16
MFSD12
MFSD13A
MGST1
MGST3
MHENCR
MICB-DT
MIEF2
MINPP1
MIR1469
MLYCD
MMP15
MMP24OS
MOGS
MON1A
MPG
MPLKIP
MPP1
MPPE1
MPV17L2
MRPL10
MRPL12
MRPL2
MRPL22
MRPL23
MRPL34
MRPL38
MRPL39
MRPL4
MRPL55
MRPS12
MRPS15
MRPS2
MRPS26
MRPS34
MRTFA
MTLN
MTX1
MVB12A
MYBBP1A
MYC
MZT2A
NAA11
NAGPA
NALT1
NAPA
NAPRT
NASP
NCDN
NCOR2
NDE1
NDUFA12
NDUFA13
NDUFA9
NDUFAF4
NDUFB2-AS1
NDUFB7
NDUFS7
NDUFS8
NDUFV1
NEFL
NELFB
NELFE
NFATC1
NHLRC1
NHP2
NHSL1
NKAPP1
NKD2
NKILA
NKX2-3
NKX2-8
NMB
NOC2L
NOC4L
NOD1
NOL11
NOLC1
NOP16
NOSIP
NPR1
NPRL2
NR1H2
NR2F2-AS1
NR4A2
NRP2
NSFL1C
NSMAF
NSMCE1
NSUN5
NTHL1
NTMT1
NTRK3
NTS
NUDT14
NUDT15
NUDT6
NUDT9
NXT1
OCA2
OGFR
OGFRP1
OLIG2
OPN3
OVOL2
P2RX5-TAX1BP3
P4HTM
PAGR1
PALB2
PANK4
PARGP1
PARL
PARP3
PCDH10
PDE1B
PDE4C
PDF
PDGFRL
PDIA3
PDLIM2
PDLIM7
PECR
PEPD
PES1
PET117
PFAS
PFKL
PFKM
PFKP
PGD
PGLYRP1
PGM5
PGS1
PIGT
PIP5KL1
PIR
PITPNA-AS1
PITX1
PITX3
PKMYT1
PKN1
PLAAT1
PLCXD2
PLD3
PLEK2
PLEKHG4
PLEKHJ1
PLEKHM1P1
PLEKHN1
PLP2
PNP
PNPLA4
POLD2
POLR2A
POLR2C
POLRMT
POMZP3
POP7
POR
PPDPF
PPIH
PPP1R14A
PPP1R14B
PPP1R14B-AS1
PPP1R3G
PPP2R1A
PPP2R3B
PPP2R5A
PPP2R5D
PPP4C
PPP6R1
PPRC1
PQBP1
PRDX4
PREP
PRICKLE2
PRKAG2-AS1
PRKCQ
PRKCSH
PRKG1
PRMT1
PRMT6
PRRX1
PRRX2
PSMA3
PSMA5
PSMA7
PSMB4
PSMC3
PSMD13
PSMD2
PSMD3
PSMD7
PTPRR
PTTG1
PUF60
PUM3
PYCR2
QARS1
QPCT
QPCTL
RAB20
RAB39A
RAB40A
RAB4A
RAB5A
RABEP2
RACK1
RAD23A
RALY
RANBP3
RANBP9
RANGRF
RASIP1
RBBP4
RBM15
RBM42
RBMS3
RBPMS2
RCAN2
RDH14
REC8
REPS1
RFXANK
RGL3
RGMB
RGS19
RGS9
RGS9BP
RHEB
RHOT2
RIPK2
RIPK4
RMC1
RNASEK
RNASET2
RNF122
RNF126
RNF25
RNH1
ROM1
RPL13
RPL17
RPL19P12
RPL23AP87
RPL27
RPL31P11
RPL32
RPL35
RPL37A
RPL9
RPLP2
RPN2
RPS14
RPS15A
RPS26P11
RPS4X
RPS5
RPTOR
RREB1
RRM2
RRP9
RRS1
RSPH4A
RTN4RL2
RUVBL1
RUVBL2
RWDD4
SALL3
SAMD10
SAP25
SAP30
SART1
SCOC-AS1
SDCCAG8
SDF2L1
SDHAP2
SDHAP3
SDHB
SEC13
SEC24D
SELENOK
SERPINI1
SERTAD3
SF3A2
SFN
SGSM1
SH3GL1
SH3PXD2B
SHISA8
SHKBP1
SHMT1
SHTN1
SIRT6
SKIV2L
SLAIN1
SLBP
SLC16A1-AS1
SLC16A8
SLC19A1
SLC24A4
SLC27A2
SLC30A3
SLC34A3
SLC35C1
SLC38A10
SLC38A3
SLC38A7
SLCO2A1
SMARCAL1
SMARCE1
SMDT1
SMG9
SMIM19
SMIM20
SMOX
SNAI3
SNORA47
SNORD74
SNRNP70
SNRPC
SNRPD2
SNTA1
SNX29
SORD2P
SOWAHD
SOX21
SOX9
SP2
SPACA9
SPAG6
SPAG7
SPATA2L
SPATA33
SPINDOC
SPNS1
SREBF1
SRM
SRPK3
SRPX
SRSF9
SSPN
ST8SIA5
STIP1
STKLD1
STOML2
STRC
STRCP1
SUOX
SUPV3L1
SWSAP1
SYN2
SYT3
SYT7
SYVN1
TAC1
TAF10
TAGLN2
TAMM41
TANGO6
TAP1
TBC1D10B
TBL3
TBRG4
TBXAS1
TCF3
TCF7L1
TCN2
TCOF1
TEKT4P2
TELO2
TGFB1
TGFBR3L
TGS1
THAP11
THAP3
THBD
THNSL1
THOC7
THOP1
TIGD5
TIMM29
TIMM8B
TIMM9
TKT
TLE1
TLNRD1
TMCO1-AS1
TMCO6
TMED3
TMEFF1
TMEM102
TMEM147
TMEM158
TMEM160
TMEM161A
TMEM161B-AS1
TMEM171
TMEM179B
TMEM219
TMEM223
TMEM225B
TMEM241
TMEM254-AS1
TMEM59L
TMEM79
TMUB2
TNFRSF1A
TNFSF9
TNIP2
TNS3
TOM1
TOMM40
TOR1AIP1
TOR2A
TOX
TPBG
TPI1P3
TPM4
TRABD
TRADD
TRAP1
TRAPPC12
TRAPPC2L
TRAPPC5
TRIB3
TRIM28
TRIM47
TRIM55
TRIP6
TRMT112
TROAP
TSC22D1-AS1
TSGA10
TSPAN7
TSPO
TSR3
TTLL12
TUBA1A
TUBA8
TUBB2A
TUBB3
TUBB4A
TUBB4B
TUBG2
TUBGCP5
TUFM
TUSC3
TXNDC12
TXNDC17
TYSND1
UBAC2-AS1
UBBP4
UBL7
UBL7-AS1
UBOX5
UCHL1
UFD1
UGT3A2
UNKL
UPP1
UPRT
USP11
USP42
USP7
UTP18
VAMP5
VASN
VGF
VIM
VPS11
VPS33B-DT
VRK3
VWA2
VWDE
WASH5P
WBP11
WDPCP
WDR24
WDR4
WDR46
WDR88
XAB2
XKR6
XYLB
XYLT2
YIF1B
YIPF2
YJU2
YTHDF3-AS1
ZBED8
ZBTB12
ZBTB3
ZC3H3
ZFPM1
ZMYND15
ZNF143
ZNF182
ZNF232
ZNF287
ZNF296
ZNF341
ZNF384
ZNF416
ZNF426-DT
ZNF488
ZNF492
ZNF501
ZNF503
ZNF571-AS1
ZNF574
ZNF593
ZNF653
ZNF667-AS1
ZNF668
ZNF681
ZNF699
ZNF793-AS1
ZNF845
ZNF93
ZW10
ZYX
