GeneID	uORF
AAK1	18
ACIN1	126
ACTN2	792
ACVR2B	162
ADCY1	198
ADGRV1	234
AFTPH	204
AGPAT3	561
AIG1	114
AKAP12	42
ANKH	234
ARHGAP5	156
ARID1B	207
ARPP19	225
ATF4	351
ATP11C	138
BTAF1	120
CALM3	96
CAMSAP1	315
CAPZB	396
CCDC47	552
CDK5RAP2	21
CHD1L	159
CNOT1	162
COA1	315
CWC27	39
CYB5B	57
DPY19L3	255
EIF3H	156
EIF3M	132
EPHA7	123
EXTL3	201
FOXO4	72
GPAT4	154
HSPA14	24
KIDINS220	396
KMT2D	93
LARP4	210
MAL2	180
MAPK9	99
MATR3	303
MED1	54
MEGF8	7278
NCOR1	147
NDUFA6	198
NR1D2	54
NRDC	105
OTUD7B	42
PCNX1	177
RAF1	54
RNF8	141
RSRP1	147
SEC61G	210
SETD2	249
SETDB1	54
SIPA1L2	81
SLC25A36	192
SLC38A2	45
SLFN11	36
SNHG32	213
SPTBN1	0
STAT5B	27
SUGP2	213
TBC1D16	348
TENM3	99
TMEM106C	138
TMEM248	69
TOP3A	42
TRAM1	99
TRIM56	54
UBE3C	282
UBP1	354
ULK2	87
VPS13A	168
WAC	564
WDR26	159
ZBTB4	207
ZCCHC14	105
ZNF227	171
ZNF234	36
ACTR3	93
ANAPC5	225
ANXA6	261
ATP5F1A	483
CCDC28A	141
CCT5	183
CKB	195
CSTF2	24
CYB5R3	351
DUT	78
EIF3F	128
EIF3K	105
GEMIN4	216
GPS1	294
GRINA	147
HADH	177
HEATR6	486
HS6ST2	153
HSP90AB1	174
IDH3A	210
IGF2BP3	168
IRX3	54
KANSL2	15
LMNA	195
LRPPRC	153
LRRC41	294
LSR	303
MAP7D1	99
MCM7	405
MGST3	36
MINPP1	120
MRPL22	105
NASP	30
NDUFA9	27
NDUFAF4	54
NDUFV1	351
NEFL	321
PIGT	24
PLP2	117
POP7	174
POR	279
PREP	204
PRMT1	117
PSMA3	87
PSMA5	252
PUF60	321
QPCT	273
RAB4A	39
RACK1	240
RALY	294
RBBP4	168
REPS1	60
RGMB	135
RPL13	51
RPL27	81
RPL32	147
RPLP2	195
RPS15A	105
RPS5	180
RRM2	180
RUVBL1	195
RUVBL2	84
SDHB	54
SHMT1	387
SHTN1	213
SMARCE1	192
SNRPC	147
SPAG7	240
SRSF9	15
STIP1	186
TMEM147	96
TMEM161A	237
TOR1AIP1	201
TRMT112	108
TUBA1A	405
TUSC3	210
UCHL1	42
VIM	207
ZNF574	336
ZYX	183
FUT8	381
PMS1	327
ZNF490	207
COLGALT1	126
GTPBP10	39
EXOC3	87
NOL8	261
ADAM12	174
SEPTIN9	231
FBLN5	87
TFAP4	411
MTR	426
TBL2	117
MEX3C	27
ZBTB47	471
DTX4	318
SSX2IP	96
DDX39A	253
FZD4	45
ARSK	21
EN1	15
TOX2	243
WDR53	174
FOXK2	63
LRRC3	216
MAP2K5	87
HTR1D	126
MOB2	120
PIAS2	147
TIPRL	120
RACGAP1	183
PTPRA	516
POLE4	186
AK6	117
PEMT	24
NUP85	186
MED22	327
YTHDC1	144
BEGAIN	351
CAMK2N2	45
FBXO31	192
NIPA1	363
MTDH	15
DHX30	75
JAM3	135
ARMCX6	51
PARL	246
MINK1	51
UBP1	354
COX6B1	282
CDC16	282
SNRPA1	57
ARSG	171
NUP98	102
TPST1	141
SH2B2	90
PDCD6	141
TPM3	153
PPARD	354
MAP3K12	192
CEP170	129
TLL2	21
S1PR3	378
FAM174B	81
TRIM41	171
PYCR2	198
CCDC110	57
ATXN2	795
TMEM219	120
TAF7	246
TMEM50B	60
NFKBIB	66
GNL3L	51
ZKSCAN2	114
CLIP2	21
CLEC16A	12
PPP1R1C	93
MRPL17	240
SLC5A6	234
KCNK2	186
